# Music-Like-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googleoauthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleoauthapp/: ActDrive.java  AdapterDrive.java  GlobalVars.java  HomeView.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MusicAdapter.java  MusicPlayerService.java  MusicShutdownReceiver.java  NgotBand.java  PlaylistAdapter.java  Playlist_Songs.java  Playlists.java  SongsAdapter.java  SplashActivity.java  Spotify_Song_Play.java  TestDrive.java  TestItemListView.java  TheStroke.java  gglogin.java  screen_now_playing.java  screen_now_playing_ex.java  screen_now_upload.java  top50.java  top50VN.java
app/src/main/java/com/example/googleoauthapp/Adapter/: MusicAdapterTesy.java  MusicApdater.java
app/src/main/java/com/example/googleoauthapp/Class/: Song.java  SongTest.java  User.java
app/src/main/java/com/example/googleoauthapp/Connectors/: SongService.java  UserService.java  VolleyCallBack.java
app/src/main/java/com/example/googleoauthapp/model/: Playlist.java  Song.java  Song_Dri.java
app/src/main/java/com/example/googleoauthapp/ui/: CircularPlayPauseProgressBar.java
app/src/main/java/com/example/googleoauthapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/googleoauthapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/googleoauthapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/googleoauthapp/ui/playlist/: NgotBand.java  TheStroke.java  top50.java  top50VN.java
app/src/main/res/: client_secret.json
app/src/main/res/drawable/: gradient_playlist_background.xml  gradient_playlist_background_below.xml  ic_dashboard_black_24dp.xml  rounded_corners.xml  selector.xml
app/src/main/res/layout/: activity_actdrive.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_ngot_band.xml  activity_playlist_songs.xml  activity_playlists.xml  activity_screen_now_playing.xml  activity_screen_now_playing_ex.xml  activity_screen_now_upload.xml  activity_spotify_song_play.xml  activity_test_drive.xml  activity_test_item_list_view.xml  activity_the_stroke.xml  activity_top100.xml  activity_top50.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  gglogin.xml  item_art_now_playing.xml  item_feature_song.xml  item_list_music.xml  item_playlist_child.xml  item_song_normal.xml  screen_now_playing_expanded.xml  screen_playing_queue.xml  song_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_song.xml  popup_song_playlist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/xml/: now_playing_animation.xml  playing_queue_animation.xml
app/src/test/java/com/example/googleoauthapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
