plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.googleoauthapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.googleoauthapp"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true;
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gms.play.services.auth
    implementation libs.play.services.base
    implementation libs.firebase.auth
    implementation libs.gms.play.services.auth
    implementation platform(libs.firebase.bom)
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.play.services.location
    implementation (libs.glide)


    //meta data
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.auth
    implementation libs.gson
    implementation libs.volley
    androidTestImplementation libs.runner
    implementation libs.recyclerview
    implementation libs.roundedimageview


    //remote
    implementation files('libs/spotify-app-remote-release-0.8.0.aar')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}