plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.googleoauthapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.googleoauthapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true;
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        // Thêm bất kỳ file nào khác cần được loại trừ
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.media3.exoplayer
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gms.play.services.auth
    implementation libs.play.services.base
    implementation libs.firebase.auth
    implementation libs.gms.play.services.auth
    implementation platform(libs.firebase.bom)
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.play.services.location
    implementation (libs.glide)


    //meta data
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.auth
    implementation libs.gson
    implementation libs.volley
    androidTestImplementation libs.runner
    implementation libs.recyclerview
    implementation libs.roundedimageview


    //remote
    implementation files('libs/spotify-app-remote-release-0.8.0.aar')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom.v3100)

    // Declare the dependency for the Firestore library
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'

    // ohktk3
    implementation libs.okhttp
    implementation libs.json


    //gg drive
    implementation libs.google.api.client
    implementation libs.google.oauth.client.jetty
    implementation libs.google.api.services.drive

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'


    implementation 'com.squareup.okio:okio:1.14.0'

    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // g drive libs
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.google.firebase:firebase-storage:kxt'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
/*
// Firebase BoM
    implementation (platform(libs.firebase.bom))

// Firebase libraries
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.storage.ktx

// Google Play services
    implementation libs.gms.play.services.auth

// AndroidX libraries
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

// Other libraries
    implementation libs.glide
    implementation libs.okhttp
    implementation libs.gson

// Local .jar files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

// Test libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

*/

}