<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Thanh tìm kiếm -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="MUSIC"
        android:textSize="30dp"/>

    <!-- TabLayout cho các danh mục như Bài hát, Playlist, v.v. -->

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm"
        android:layout_alignParentRight="true"
        android:inputType="text" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/baihat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Bài hát" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/playlist"
            android:text="Playlist"
            android:layout_height="150dp"
            android:layout_width="150dp"/>

        <!-- Thêm các TabItem khác tương tự -->
    </com.google.android.material.tabs.TabLayout>

    <!-- RecyclerView cho danh sách bài hát -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_feature_song"
        tools:orientation="vertical"
        tools:layoutManager="LinearLayoutManager"
        android:overScrollMode="never"/>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="408dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:menu="@menu/bottom_nav_menu"/>-->
</RelativeLayout>