<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dashboard.DashboardFragment">
    <!-- Thanh tìm kiếm -->

    <!--    <EditText
            android:id="@+id/search_bar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm"
            android:layout_alignParentRight="true"
            android:inputType="text" />-->

<!--    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dashboard"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/baihat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Bài hát"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="72dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/playlist"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Playlist"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="125dp" />

        &lt;!&ndash; Thêm các TabItem khác tương tự &ndash;&gt;
    </com.google.android.material.tabs.TabLayout>-->

    <!-- RecyclerView cho danh sách bài hát -->

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/music"
        android:textAlignment="center"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="397dp"
        android:layout_height="682dp"
        android:layout_below="@+id/text_dashboard"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dashboard"
        app:layout_constraintVertical_bias="0.157"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_feature_song"
        tools:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>