<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutCamera123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:src="@drawable/imv3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Good Morning"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Le Thuan"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What you want to listen"
                android:minHeight="48dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="Suggestion for you"
                android:layout_marginStart="15dp"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imvTop50"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:src="@drawable/imv4" />

            <ImageView
                android:id="@+id/imvTop50VN"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/imv5" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutCamera1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:text="Charts"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutchart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/NgotBand"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:src="@drawable/imv1" />

            <ImageView
                android:id="@+id/TheStroke"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/imv2" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="180dp"
                android:layout_height="100dp"

                 />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="100dp"

                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>