<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvPhoto"
            android:src="@drawable/imv4"
            android:layout_width="120dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtMusicName"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Bread Papa's"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>